{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/api/health.go",
      "use": "@vercel/go"
    },
    {
      "src": "backend/api/auth.go",
      "use": "@vercel/go"
    },
    {
      "src": "backend/api/groups.go",
      "use": "@vercel/go"
    },
    {
      "src": "backend/api/expenses.go",
      "use": "@vercel/go"
    },
    {
      "src": "backend/api/batches.go",
      "use": "@vercel/go"
    },
    {
      "src": "backend/api/settlements.go",
      "use": "@vercel/go"
    },
    {
      "src": "backend/api/webhooks.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "^/api/health$",
      "dest": "backend/api/health.go"
    },
    {
      "src": "^/api/backend/health$",
      "dest": "backend/api/health.go"
    },

    {
      "src": "^/api/auth/register$",
      "dest": "backend/api/auth.go?sub=register"
    },
    {
      "src": "^/api/auth/login$",
      "dest": "backend/api/auth.go?sub=login"
    },
    {
      "src": "^/api/auth/refresh$",
      "dest": "backend/api/auth.go?sub=refresh"
    },
    {
      "src": "^/api/auth/logout$",
      "dest": "backend/api/auth.go?sub=logout"
    },
    {
      "src": "^/api/auth/me$",
      "dest": "backend/api/auth.go?sub=me"
    },
    {
      "src": "^/api/backend/auth/register$",
      "dest": "backend/api/auth.go?sub=register"
    },
    {
      "src": "^/api/backend/auth/login$",
      "dest": "backend/api/auth.go?sub=login"
    },
    {
      "src": "^/api/backend/auth/refresh$",
      "dest": "backend/api/auth.go?sub=refresh"
    },
    {
      "src": "^/api/backend/auth/logout$",
      "dest": "backend/api/auth.go?sub=logout"
    },
    {
      "src": "^/api/backend/auth/me$",
      "dest": "backend/api/auth.go?sub=me"
    },

    {
      "src": "^/api/settlements/(?<settlementId>[^/]+)/(?<action>mark-sent|confirm|reject)$",
      "dest": "backend/api/settlements.go?settlementId=$settlementId&action=$action"
    },
    {
      "src": "^/api/backend/settlements/(?<settlementId>[^/]+)/(?<action>mark-sent|confirm|reject)$",
      "dest": "backend/api/settlements.go?settlementId=$settlementId&action=$action"
    },

    {
      "src": "^/api/webhooks/(?<provider>sepay|payos|momo)$",
      "dest": "backend/api/webhooks.go?provider=$provider"
    },
    {
      "src": "^/api/backend/webhooks/(?<provider>sepay|payos|momo)$",
      "dest": "backend/api/webhooks.go?provider=$provider"
    },

    {
      "src": "^/api/groups/join/(?<shareCode>[^/]+)$",
      "dest": "backend/api/groups.go?sub=join&shareCode=$shareCode"
    },
    {
      "src": "^/api/backend/groups/join/(?<shareCode>[^/]+)$",
      "dest": "backend/api/groups.go?sub=join&shareCode=$shareCode"
    },
    {
      "src": "^/api/groups/(?<groupId>[^/]+)/balances$",
      "dest": "backend/api/groups.go?sub=balances&groupId=$groupId"
    },
    {
      "src": "^/api/backend/groups/(?<groupId>[^/]+)/balances$",
      "dest": "backend/api/groups.go?sub=balances&groupId=$groupId"
    },

    {
      "src": "^/api/groups/(?<groupId>[^/]+)/expenses/(?<expenseId>[^/]+)$",
      "dest": "backend/api/expenses.go?sub=update&groupId=$groupId&expenseId=$expenseId"
    },
    {
      "src": "^/api/backend/groups/(?<groupId>[^/]+)/expenses/(?<expenseId>[^/]+)$",
      "dest": "backend/api/expenses.go?sub=update&groupId=$groupId&expenseId=$expenseId"
    },
    {
      "src": "^/api/groups/(?<groupId>[^/]+)/expenses$",
      "dest": "backend/api/expenses.go?sub=create&groupId=$groupId"
    },
    {
      "src": "^/api/backend/groups/(?<groupId>[^/]+)/expenses$",
      "dest": "backend/api/expenses.go?sub=create&groupId=$groupId"
    },

    {
      "src": "^/api/groups/(?<groupId>[^/]+)/settlement-batches/(?<batchId>[^/]+)$",
      "dest": "backend/api/batches.go?sub=detail&groupId=$groupId&batchId=$batchId"
    },
    {
      "src": "^/api/backend/groups/(?<groupId>[^/]+)/settlement-batches/(?<batchId>[^/]+)$",
      "dest": "backend/api/batches.go?sub=detail&groupId=$groupId&batchId=$batchId"
    },
    {
      "src": "^/api/groups/(?<groupId>[^/]+)/settlement-batches$",
      "dest": "backend/api/batches.go?sub=create&groupId=$groupId"
    },
    {
      "src": "^/api/backend/groups/(?<groupId>[^/]+)/settlement-batches$",
      "dest": "backend/api/batches.go?sub=create&groupId=$groupId"
    },

    {
      "src": "^/api/groups/(?<groupId>[^/]+)$",
      "dest": "backend/api/groups.go?sub=detail&groupId=$groupId"
    },
    {
      "src": "^/api/backend/groups/(?<groupId>[^/]+)$",
      "dest": "backend/api/groups.go?sub=detail&groupId=$groupId"
    },
    {
      "src": "^/api/groups$",
      "dest": "backend/api/groups.go?sub=create"
    },
    {
      "src": "^/api/backend/groups$",
      "dest": "backend/api/groups.go?sub=create"
    },

    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
